#import "ActivityLogMO.h"

#import "BCUrlFactory.h"
#import "NSDictionary+NumberValue.h"
#import "NSManagedObject+BLSync.h"

@interface ActivityLogMO ()
@end

@implementation ActivityLogMO

+ (NSString *)syncName {
	return kSyncActivityLog;
}

+ (id)uniqueKeyFromDict:(NSDictionary *)updateDict {
	return [[self superclass] uniqueKeyFromDict:updateDict];
}

+ (NSString *)statusString {
	return kSyncUpdateHumanReadable_ActivityLog;
}

+ (NSPredicate *)userPredicate {
	return [[self superclass] userPredicate];
}

+ (NSURL *)urlNewerThan:(NSNumber *)timestamp withOffset:(NSUInteger)offset andLimit:(NSUInteger)limit {
	return [BCUrlFactory activityLogUrlNewerThan:timestamp];
}

+ (id)insertFromSearchDict:(NSDictionary *)searchDict inManagedObjectContext:(NSManagedObjectContext *)context
{
	ActivityLogMO *activityLogMO = [ActivityLogMO insertInManagedObjectContext:context];
	[activityLogMO updateFromSearchDict:searchDict inManagedObjectContext:context];

	return activityLogMO;
}

+ (id)activityLogFromWorkoutActivity:(ActivityMO *)workoutActivityMO
	inManagedObjectContext:(NSManagedObjectContext *)context
{
	ActivityLogMO *activityLogMO = [ActivityLogMO insertInManagedObjectContext:context];
	[activityLogMO copyFromActivity:workoutActivityMO includeSets:NO];
	// Establish the workout that this activity came from originally, so that we may know at a glance that this activity was
	// generated by a workout, and thus can 'connect' it in the UI
	activityLogMO.linkedWorkout = workoutActivityMO.workout;

	return activityLogMO;
}

#pragma mark - sync from cloud
+ (void)setWithUpdatesArray:(NSArray *)updates forLogin:(NSNumber *)loginId inMOC:(NSManagedObjectContext *)inMOC {
	[self BL_syncUpdateForLogin:loginId withUpdates:updates inMOC:inMOC];
}

- (void)setWithUpdateDictionary:(NSDictionary *)update
{
	// Handle by ActivityRecordMO super class
	[super setWithUpdateDictionary:update];
}

#pragma mark - sync to cloud
// If this will sync data to the cloud, implement this method
#warning "Must provide toJSON implementation"
/*
- (NSData *)toJSON
{
	NSDictionary *jsonDict = @{

	};

	return [NSJSONSerialization dataWithJSONObject:jsonDict options:kNilOptions error:nil];
}
*/

@end
